@domain
Package Domain {
    Class Guest {
        @id
        _id: Long {generation=auto},
        name: String,
        email: String,
        password: String,
        birthDate: Date {precision=date},
    }
    Class Room {
        @id
        _id: Long {generation=auto},
        number: int,
    }
    Class Bed {
        @id
        _id: Long {generation=auto},
        number: int,
        pricePerNight: Double,
    }
    Class Booking {
        @id
        _id: Long {generation=auto},
        startDate: date {precision=date},
        endDate: date {precision=date},
    }

    Association {
        Bed [1..*] -- [1] Room
        Booking [*] -> [1] Guest
        Booking [*] -> [1..*] Bed
    }
}

@controller
Package Control {
    Class RegistrationController {
        guest: Guest,
        age: int,

        register(): String,
    }

    Dependency {
        RegistrationController -> Success
        RegistrationController -> Underage
    }

    Association {
        RegistrationController -> RegistrationService
    }
}

@view
Package Registration {
    @page
    Class Index {}

    @form
    Class RegForm {
        guest__name: inputText,
        guest__birthDate: inputText,
        guest__email: inputText,
        guest__password: inputSecret,

        register: commandButton,
    }

    @page
    Class Success {
        guest__name: outputText,
    }

    @page
    Class Underage {
        guest__name: outputText,
        age: outputText,
    }

    Composition {
        Index -> RegForm
    }

    Dependency {
        RegForm -> RegistrationController
    }
}

@service
Package Application {
    Class RegistrationService {}

    Class RegistrationServiceBean {
        register(): String,
        calculateAge(): int,
    }

    Class LoginService {}

    Class LoginServiceBean {
        login(): Guest,
    }

    Class SearchService {}

    Class SearchServiceBean {
        search(): List,
    }

    Dependency {
        LoginService -> GuestDAO
        SearchService -> BedDAO
    }

    Inheritance {
        RegistrationServiceBean extends RegistrationService
        LoginServiceBean extends LoginService
        SearchServiceBean extends SearchService
    }
}

@persistence
Package Persistence {
    Class GuestDAO {
        get_by_email(): Guest,
    }

    Class GuestJPADAO{}

    Class BedDAO {
        list_by_date(start_date, end_date): List,
    }

    Class BedJPADAO {}

    Inheritance {
        GuestJPADAO extends GuestDAO
        BedJPADAO extends BedDAO
    }
}
